spring.application.name=OtpGenerator
# SMTP server host
spring.mail.host=smtp.gmail.com
# SMTP server port
spring.mail.port=587
# SMTP username (if authentication is required)
spring.mail.username=testuser2propogative@gmail.com
# SMTP password (if authentication is required)
spring.mail.password=fmqn ujen aajp lmbe
# Additional properties, such as enabling SSL or TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

#twilo config
twilio.account_sid=AC6c4089dabb6d8662f12d1434d427c510
twilio.auth_token=24671c7b8fad0d86d660120d6446b382
twilio.trial_number=+12178060432
